NODE_ENV=development
APP_HOST=0.0.0.0
PORT=3000
APP_LANGUAGE=en
APP_DEBUG=false

MONGO_PORT=27017
MONGO_DB=aidictvn

POSTGRES_USER=aidictvn
POSTGRES_PASSWORD=aidictvn2021
POSTGRES_DB=aidictvn
POSTGRES_HOST=aidictvn_postgres
POSTGRES_PORT=5432

AUTH_JWT_SECRET_KEY=123456
AUTH_JWT_EXPIRATION_TIME=1h
